<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Document</title>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis, cumque tempora dolorum corrupti eos beatae eius illo mollitia quis quia, commodi, hic atque. <br>
        <hr>
         Animi dolores facilis consequatur unde perferendis.</p> -->
         <!-- <br>
         <br>
         <hr> -->
         <!-- <style>
            .zain{
                color : darkcyan;
            background-color: aqua;
            }
         </style> -->
       <!-- <div class="zain" >
         <marquee behavior="" direction="up">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, praesentium. Laboriosam ex deleniti culpa, unde minus sequi enim impedit facilis. Nam earum dolorem impedit labore maxime deserunt est iure pariatur.
         </marquee>
         <marquee behavior="" direction="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, praesentium. Laboriosam ex deleniti culpa, unde minus sequi enim impedit facilis. Nam earum dolorem impedit labore maxime deserunt est iure pariatur.</marquee>
         <marquee behavior="" direction="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, praesentium. Laboriosam ex deleniti culpa, unde minus sequi enim impedit facilis. Nam earum dolorem impedit labore maxime deserunt est iure pariatur.</marquee>
         <marquee behavior="" direction="down">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, praesentium. Laboriosam ex deleniti culpa, unde minus sequi enim impedit facilis. Nam earum dolorem impedit labore maxime deserunt est iure pariatur.</marquee>

        </div> -->
         <a href="https://uosahiwal.edu.pk/">click here for visit uos portal</a>

         <br>
         <br>
         <hr>
         <img src="images/1.jpg" alt="">
</body>
</html>